{
  "name": "ng-configcat-publicapi",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.7",
    "@angular/common": "^22.0.7",
    "@angular/compiler": "^22.0.7",
    "@angular/core": "^22.0.7",
    "@angular/forms": "^22.0.7",
    "@angular/platform-browser": "^22.0.7",
    "@angular/platform-browser-dynamic": "^22.0.7",
    "@angular/router": "^22.0.7",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.7",
    "@angular/cli": "^22.0.7",
    "@angular/compiler-cli": "^22.0.7",
    "@types/node": "^24.1.0",
    "istanbul-lib-instrument": "^6.0.3",
    "ng-packagr": "^22.0.1",
    "typescript": "~6.0.3"
  }
}